<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>   
        <div class="logo">
            <figure> 
                <img src="/imagens/wikipedia.png"alt="Logotipo" width="95"/>
            </figure>
        </div>
    </header>

    <header class="bar"></header>

    <main class="content">
        <nav class="sidebar">
            <h2>Séries Apple TV+</h2>
            <ul>
                <li><a href="https://tv.apple.com/us/show/severance/umc.cmc.1srk2goyh2q2zdxcx605w8vtx">Ruptura/Severance</a></li>
                <li><a href="https://tv.apple.com/us/show/foundation/umc.cmc.5983fipzqbicvrve6jdfep4x3?ctx_brand=tvs.sbd.4000">Fundação/Foundation</a></li>
                <li><a href="https://tv.apple.com/us/show/invasion/umc.cmc.70b7z97fv7azfzn5baqnj88p6?ctx_brand=tvs.sbd.4000">Invasão/Invasion</a></li>
            </ul>
        </nav>

        <header class="main">
            <h1 id="inicio">Ruptura/Severance(série de televisão)</h1>
            <hr/>
            <p> <strong>Severance</strong>  (PT-BR: <strong>Ruptura</strong>) é uma série de televisão estadunidense, dos gêneros thriller psicológico e ficção científica, criada por <strong>Dan Erickson</strong> e dirigida por <strong>Ben Stiller</strong> e <strong>Aoife McArdle</strong>. Ela é estrelada por <strong>Adam Scott</strong>, <strong>Zach Cherry</strong>, <strong>Britt Lower</strong>, <strong>Tramell Tillman</strong>, <strong>Jen Tullock</strong>, <strong>Dichen Lachman</strong>, <strong>Michael Chernus</strong>, <strong>John Turturro</strong>, <strong>Christopher Walken</strong> e <strong>Patricia Arquette</strong>. A trama segue a vida de Mark (Scott), um funcionário das Indústrias Lumon que concorda em participar de um programa de "ruptura" no qual suas memórias sem relação com o trabalho são separadas de suas memórias com o trabalho.

                A série estreou no serviço de streaming Apple TV+ em 18 de fevereiro de 2022. Desde seu lançamento, o show foi aclamado pela crítica e público, que elogiaram sua fotografia, o design de produção, a trilha sonora, história e performances (especialmente a de Scott). A série recebeu 14 indicações na 74.ª edição dos Prêmios Emmy do Primetime, incluindo a de Melhor Série de Drama e indicações pela atuação de Scott, Turturro, Walken e Arquette. Em abril de 2022, a série foi renovada para uma segunda temporada.</p>
            <h2 id="premisssa">Premissa</h2>
            <hr/>
            <p>As Indústrias Lumon, uma corporação de tecnologia, utiliza um procedimento médico de "ruptura" em alguns de seus funcionários que separa as memórias não relacionadas ao trabalho das suas memórias do trabalho. Mark, um funcionário que fez a ruptura, começa a descobrir uma teia de conspiração de ambos os lados da divisão.</p>
            <figure>
                <img src="/imagens/severance-apple-tv-plus.jpeg" alt="Cartaz da série ruptura" width="500" />
                <figcaption>Cartaz da série ruptura</figcaption>
            </figure>
            <h2 id="elenco">Elenco</h2>
            <hr/>
            <p><strong>Principal</strong></p>
            <ul>
                <li>Adam Scott como Mark Scout</li>
                <li>Zach Cherry como Dylan George</li>
                <li>Britt Lower como Helly Riggs</li>
                <li>Tramell Tillman como Seth Milchick</li>
                <li>Jen Tullock como Devon Hale</li>
                <li>Dichen Lachman como Sra. Casey</li>
                <li>Michael Chernus como Ricken Hale</li>
                <li>John Turturro como Irving Bailiff</li>
                <li>Christopher Walken como Burt Goodman</li>
                <li>Patricia Arquette como Harmony Cobel</li>
            </ul>
            <p><strong>Recorrente</strong></p>
            <ul>
                <li>Yul Vazquez como Peter "Petey" Kilmer</li>
                <li>Michael Cumpsty como Doug Graner</li>
                <li>Nikki M. James como Alexa</li>
                <li>Sydney Cole Alexander como Natalie</li>
                <li>Nora Dale como Gabby Arteta</li>
                <li>Claudia Robinson como Felicia</li>
                <li>Mark Kenneth Smaltz como Judd</li>
            </ul>
            <p><strong>Convidados</strong></p>
            <ul>
                <li>Marc Geller como Kier Eagan</li>
                <li>Michael Siberry como Jame Eagan</li>
                <li>Joanne Kelly como Nina</li>
                <li>Cassidy Layton como June</li>
                <li>Ethan Flower como Angelo Arteta</li>
                <li>Karen Aldridge como Reghabi</li>
                <p><i>Ben Stiller faz uma participação especial não-creditada como a voz de uma versão animada de Kier Eagan.</i></p>
            </ul>

            <h2 id="episodio">Episódios</h2>
            <hr/>
            <table summary="Essa tabela mostra o numero de episodios da primeira temporada da serie Ruptura, seus titulos, o diretor dos episodios, os escritores, a data de lançamento e as notas datas pelo IMDb para cada episodio">
                <caption><strong>Primeira Temporada(2022)</strong></caption>
                <thead>
                    <tr>
                        <th colspan="6" class="tabela"><strong>Severance</strong>/<strong>Ruptura</strong></th>
                    </tr>
                    <tr>
                        <th>Episodio</th>
                        <th>Titulo</th>
                        <th>Diretor</th>
                        <th>Escritor</th>
                        <th>Lançamento</th>
                        <th>IMDb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Good News About Hell/Boas notícias sobre o inferno</th>
                        <th>Ben Stiller</th>
                        <th>Dan Erickson</th>
                        <th>18 de fevereiro de 2022</th>
                        <th>8.1</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Half Loop/Meia volta</th>
                        <th>Ben Stiller</th>
                        <th>Dan Erickson</th>
                        <th>18 de fevereiro de 2022</th>
                        <th>8.0</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>In Perpetuity/Na perpetuidade</th>
                        <th>Ben Stiller</th>
                        <th>Andrew Colville</th>
                        <th>25 de fevereiro de 2022</th>
                        <th>7.7</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>The You You Are/O você que você é</th>
                        <th>Aoife McArdle</th>
                        <th>Kari Drake</th>
                        <th>4 de março de 2022</th>
                        <th>8.2</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>The Grim Barbarity Of Optics and Design/A cruel barbárie da Óptica e Design</th>
                        <th>Aoife McArdle</th>
                        <th>Anna Ouyang Moench</th>
                        <th>11 de março de 2022</th>
                        <th>7.7</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>Hide and Seek/Esconde-esconde</th>
                        <th>Aoife McArdle</th>
                        <th>Amanda Overton</th>
                        <th>18 de março de 2022</th>
                        <th>7.9</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>Defiant Jazz/Jazz desafiador</th>
                        <th>Ben Stiller</th>
                        <th>Chris Black</th>
                        <th>25 de março de 2022</th>
                        <th>8.8</th>
                    </tr>
                    <tr>
                        <th>8</th>
                        <th>What's for Dinner?/O que tem pra jantar?</th>
                        <th>Ben Stiller</th>
                        <th>Helen Leigh</th>
                        <th>1 de abril de 2022</th>
                        <th>8.9</th>
                    </tr>
                    <tr>
                        <th>9</th>
                        <th>There We Are/O nós que nós somos</th>
                        <th>Ben Stiller</th>
                        <th>Dan Erickson</th>
                        <th>8 de abril de 2022</th>
                        <th>9.7</th>
                    </tr>
                </tbody>
            </table>
            <h2 id="producao">Produção</h2>
            <hr/>
            <p><strong>Desenvolvimento</strong></p>
            <p>Ben Stiller leu o roteiro do episódio piloto aproximadamente cinco anos antes da estreia da série, chamando-o de "a coisa mais longa em que já trabalhei". O roteiro foi enviado por Dan Erickson como uma amostra para a produtora de Stiller, a Red Hour Productions, e foi encaminhado para Stiller através do executivo de desenvolvimentos Jackie Cohn. Stiller disse que gostou das contribuições da história para a comédia no local de trabalho. Em janeiro de 2017, Stiller convidou Adam Scott para participar do show. Em novembro de 2019, a Apple TV+ deu ordem de produção para Severance, com Stiller na direção e Scott no papel principal. Stiller foi contratado para dirigir somente o episódio piloto, no entanto ele decidiu dirigir vários outros episódios à medida que a série entrava em desenvolvimento.

                Em janeiro de 2020, Patricia Arquette, Britt Lower, Jen Tullock e Zach Cherry foram anunciados no elenco. O ingresso de Tramell Tillman foi anunciado em fevereiro de 2020; e John Turturro e Christopher Walken foram adicionados em novembro de 2020. Dichen Lachman foi escalado em dezembro de 2020. Turturro disse que recomendou Walken para o papel de Burt porque o conhecia "há muito tempo e não preciso realmente agir como se fôssemos amigos". No dia 6 de abril de 2022, a Apple deu luz verde para a segunda temporada.
                
                Uma grande variedade de mídias modernas serviram de influência para Severance incluindo a creepypasta conhecida como The Backrooms, o jogo eletrônico The Stanley Parable, e filmes como Brazil, The Truman Show e Eternal Sunshine of the Spotless Mind; bem como as histórias em quadrinhos de Dilbert. Algumas influências mais antigas incluem o inferno existencial presente na peça Entre quatro paredes de Jean-Paul Sartre e a distopia totalitarista descrita no romance 1984 de George Orwell.</p>

            <p><strong>Filmagens</strong></p>   
            <p>As filmagens da série começaram em outubro de 2020 em Nova York sob o título provisório de Tumwater. As filmagens terminaram em 23 de junho de 2021.</p>

            <h2 id="trailer">Trailer</h2>
            <hr/>
            <p><strong>Dublado</strong></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EFjc_qHrnsQ" alt="Trailer Dublado" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><strong>Audio Original</strong></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xEQP4VVuyrY" alt="Trailer Audio Original" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </header>

        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#inicio">Ruptura/Severance(série de televisão)</a></li>
                <li><a href="#premisssa">Premissa</a></li>
                <li><a href="#elenco">Elenco</a></li>
                <li><a href="#episodio">Episódios</a></li>
                <li><a href="#producao">Produção</a></li>
                <li><a href="#trailer">Trailer</a></li>

            </ul>
        </nav>
    </main>

    <footer class="footer">
        <p>Esta página foi editada pela última vez às 20h22min de 16 de abril de 2023.</p>
    </footer>
</body>
</html>